APP_PORT='3010'
DATABASE_URL="file:./dev.db"


AUTH0_AUDIENCE="https://dev-ksksjsjsjskdkkd.us.auth0.com/api/v2/"
AUTH0_DOMAIN="dev-ndnnndnskksksk.us.auth0.com"



CORS_ORIGIN="[http://localhost:3010,scrapay-client.vercel.app]"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"